
<html>
    <head>
        <title>welcome to northland schools</title>
        <link rel="stylesheet"
href="style.css">
    </head>
    
    <body>
        <header>
            <h1>WELCOME TO <em>NORTHLAND SCHOOLS</em></h1>
            <h2>Students login page.................</h2>
            <style>
                h1{
                    color: rgb(13, 13, 14);
                    text-decoration: double;
                    background-color: rgb(22, 6, 252);
                    border-radius: 40px;


                }
                h2{
                    color: black;
                    text-decoration: double;
                    background-color: blue;
                    border-radius: 40px;
                    box-sizing: border-box;
                
                }
            </style>
        </header>
     
</html>
<div class="login">
    <form>
        <h1>LOG IN</h1>
        <label>Username</label>
        <input type="text">
        <label>Password</label>
        <input type="password">
        <button>Submit</button>
    </form>
</div>
